# rustynadians

./: .bowerrc  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  bower.json  gulpfile.js  package.json  project.json  project.lock.json  rustynadians.csproj
Assets/js/: app.js
Assets/sass/: site.scss
Controllers/: HomeController.cs
Views/Home/: Index.cshtml
backup/: project.json  project.lock.json  rustynadians.xproj
