<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>rustynadians</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>rustynadians</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Assets\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Framework.Configuration" Version="1.0.0-beta8"/>
  </ItemGroup>


</Project>